/* reset */
.gui-overlay-content,
.gui-overlay-content *,
.gui-loading {
  margin:0;
  padding:0;
  border:0;
  font-size:100%;
  text-align: left;
  background:transparent;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: inherit;
}

.gui-overlay-content .panel {
  margin-bottom: 0;
  background-color: #ffffff;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  position: relative;
}
.gui-overlay-content .panel-body {
  padding: 15px;
  font-size: 13px;
  color: #333;
  width: 30%;
  display: inline-block;
  vertical-align: top;
  text-align: justify;
  zoom: 1;
}
.gui-overlay-content .panel-body:before,
.gui-overlay-content .panel-body:after {
  content: " ";
  display: table;
}
.gui-overlay-content .panel-body:after {
  clear: both;
}

.gui-overlay-content .panel-body h1 {
  font-size: 15px;
  margin: 0 0 1.1em;
  padding: 0;
  color: inherit;
  font-weight: 1200;
}

.gui-overlay-content .panel-body p {
  font-size: 13px;
  margin: 0 0 .75em;
  padding: 0;
  color: inherit;
}

.gui-overlay-content .panel-body p:last-child {
  margin-bottom: 0;
}

.gui-overlay-content .panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid #333;
  border-radius: 0 !important;
  background-color: #000;
}

.gui-overlay-content .panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}
.gui-loading {
  background: transparent url(../images/loader.gif) no-repeat center center;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999998;
  left: 0;
  top: 0;
  text-align: center;
}
.gui-loading p,
.gui-loading-gallery p {
  font-size: 13px;
  font-weight: normal;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 20px;
  width: 80px;
  margin: -60px 0 0 -35px;
  text-shadow:1px 1px 0 #000; 
  text-align: center;
}

.gui-loading-gallery {
  background: rgba(0,0,0,0.8) url(../images/loader.gif) no-repeat center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999998;
  display: block;
  text-align: center;
}
.gui-overlay-content {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  overflow: auto;
  padding: 0 50px;
  font-size: 0; 
}
.gui-overlay-content .gui-panel {
  display: table;
  position: relative;
  z-index: 999996;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 7px;
  background: rgba(255,255,255,0.15);
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.7);
     -moz-box-shadow: 0 0 3px rgba(0,0,0,0.7);
          box-shadow: 0 0 3px rgba(0,0,0,0.7);
}

.gui-overlay-content .gui-panel img { max-width: 100%; width: auto; }
.gui-overlay-content .gui-panel iframe {
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 0;
}

.gui-overlay-content .left .gui-prev,
.gui-overlay-content .right .gui-next,
.gui-share-drop .facebook,
.gui-share-drop .twitter,
.gui-share-drop .googleplus,
.gui-share-drop .linkedin,
.gui-share-drop .pinterest,
.gui-overlay-content .gui-btn { background: url(../images/gui-gallery-sprite.png) no-repeat; }

.gui-overlay-content .gui-btn {
  min-width: 26px;
  height: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  background-color: #000;
  zoom: 1;
}

.gui-btn:hover { background-color: #f5f5f5; }

.gui-overlay-content .close { background-position: -172px 0; }
.gui-overlay-content .close:hover { background-position: -172px -36px; }
.gui-overlay-content .share { background-position: 3px 0; cursor: default; }
.gui-overlay-content .share:hover { background-position: 3px -36px; }
.gui-overlay-content .auto-play { background-position: -103px 0; }
.gui-overlay-content .auto-play:hover { background-position: -103px -36px; }
.gui-overlay-content .auto-play.active { background-position: -68px 0; }
.gui-overlay-content .auto-play.active:hover { background-position: -68px -36px; }

.gui-overlay-content .rewind { background-position: -420px 0; }
.gui-overlay-content .rewind:hover { background-position: -420px -36px; }

.gui-overlay-content .expand { background-position: -138px 0; }
.gui-overlay-content .expand:hover { background-position: -138px -36px; }

.gui-overlay-content .facebook { background-position: -301px 0; }
.gui-overlay-content .facebook:hover { background-position: -301px -36px; }
.gui-overlay-content .twitter { background-position: -270px 0; }
.gui-overlay-content .twitter:hover { background-position: -270px -36px; }
.gui-overlay-content .googleplus { background-position: -208px 0; }
.gui-overlay-content .googleplus:hover { background-position: -208px -36px; }
.gui-overlay-content .linkedin { background-position: -239px 0; }
.gui-overlay-content .linkedin:hover { background-position: -239px -36px; }
.gui-overlay-content .pinterest { background-position: -333px 0; }
.gui-overlay-content .pinterest:hover { background-position: -333px -36px; }

.gui-share-drop .facebook,
.gui-share-drop .twitter,
.gui-share-drop .googleplus,
.gui-share-drop .linkedin,
.gui-share-drop .pinterest {
  text-align: center;
  width: 26px;
  height: 26px;
  padding:0;
  margin:0 auto 14px;
  overflow: hidden;
  cursor: pointer;
}

.gui-share-drop .pinterest { margin-bottom: 0; }
.gui-share-drop .facebook { margin-top: 5px; }

.gui-share-drop,
.gui-overlay-content .share { width: 63px; }

.gui-share-drop {
  display: none;
  position: absolute;
  padding: 15px 0 15px;
  background: #f5f5f5;
  text-align: center;
  top: 20px;
  left: 0;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
}

.gui-btn:hover > .gui-share-drop {
  display: block;
}

.gui-share-drop:after {
  content: "";
  display: block;
  clear: both;
}

.gui-overlay-content .gui-btn-holder-bottom,
.gui-overlay-content .gui-btn-holder-top {
  font-size: 0;
  min-height: 28px;
  background: transparent;
  min-width: 28px;
  position: absolute;
  z-index: 999999;
}

.gui-btn-holder-top { top:13px; right:6px; }
.gui-btn-holder-bottom { bottom:10px; left:7px; }

.gui-overlay-content .gui-btn-holder-top .gui-btn { margin-right: 7px; }
.gui-overlay-content .gui-btn-holder-bottom .gui-btn { margin-left: 7px; }

.gui-overlay {
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  z-index: 999997;
  background: url(../images/gui-overlay-bg.png) repeat;
}
.gui-overlay-content *:hover {
  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
       -o-transition: all .3s ease;
          transition: all .3s ease;
}
.gui-panel {
  -webkit-transition: all .8s ease;
     -moz-transition: all .8s ease;
      -ms-transition: all .8s ease;
       -o-transition: all .8s ease;
          transition: all .8s ease;
}
.gui-overlay-content {
  -webkit-transition: top 1s ease;
     -moz-transition: top 1s ease;
      -ms-transition: top 1s ease;
       -o-transition: top 1s ease;
          transition: top 1s ease;
}
.gui-overlay-content .left,
.gui-overlay-content .right {
  display: block;
  position: absolute;
  top:10%;
  padding:0;
  width: 50px;
  height: 80%;
  margin:0;
  background: transparent;
  color: rgba(255,255,255,0.2);
  cursor: pointer;
  opacity: 0;
  filter: alpha(opacity=0);
  -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
}
.gui-overlay-content .left { 
  left: -50px;
  -webkit-border-radius: 5px 0 0 5px;
     -moz-border-radius: 5px 0 0 5px;
          border-radius: 5px 0 0 5px;
}
.gui-overlay-content .right { 
  right: -50px;
  -webkit-border-radius: 0 5px 5px 0;
     -moz-border-radius: 0 5px 5px 0;
          border-radius: 0 5px 5px 0;
}
.gui-panel:hover > .left,
.gui-panel:hover > .right,
.gui-overlay-content .left:hover,
.gui-overlay-content .right:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=100)';
}

.gui-overlay-content .left:hover,
.gui-overlay-content .right:hover {  background: rgba(0,0,0,0.1); }

.gui-overlay-content .left .gui-prev,
.gui-overlay-content .right .gui-next {
  position: absolute;
  top:50%;
  left: 50%;
  margin:-18px 0 0 -11px;
  width: 23px;
  height: 36px;
}

.gui-overlay-content .left .gui-prev {  background-position: -361px -1px; }
.gui-overlay-content .left:hover .gui-prev { background-position: -361px -38px; }

.gui-overlay-content .right .gui-next {  background-position: -388px -1px; }
.gui-overlay-content .right:hover .gui-next { background-position: -388px -38px; }

.gui-gallery-media {
  width: auto;
  max-width: 70%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
  min-height: 100%;
  max-height: 100%;
  zoom: 1;
}